//header

@media (max-width: 950px){
    // header
    body.lock{
        overflow: hidden;
    }
    .header__body {
        height: 120px;
    }
    .header__logo{
        flex: 0 0 120px;
    }
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header__burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger::before{
        top: 0;
    }
    .header__burger::after{
        bottom: 0;
    }
    .header__burger.active span{
        transform: scale(0);
    }
    .header__burger.active::before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: $color-black;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }
    .header__menu.active{
        top: 0;
    }
    .header__list{
        margin-top: 56px;
        margin-left: 32px;
        display: block;
    }
    .header__list li{
        margin: 0px 0px 22px 0px;
    }
    .header__link{
        font-size: $m-nav;
    }
}
@media (max-width: 600px){
    // header
    .header__body {
        height: 80px;
    }
    .header__logo{
        flex: 0 0 71px;
    }
}
//main
@media (max-width: 956px){
    .hero {
        max-height: 100%;
        width: 100%; 
    }
    
}

@media (max-width: 768px){
    .hero__text {
        font-size: $m-h1;
        padding-top: 200px;
    }
    .hero__title {
        font-size: 26px;
        line-height: 51px;
        padding-top: 10px;
    }
    .hero__subtitle {
        font-size: 24px;
        padding-top: 31px;
    }
    .hero__subtitle-down {
        font-size: 14px;
        padding-top: 65px;
        padding-bottom: 50px;
    }
    .hero-btn{
        padding-top: 65px;
    }
    .hero-button{
        max-width: 458px;
        max-height: 60px;
        border-radius: 60px;
        padding: 11px 94px;
        font-size: $m-button;
    }
}
@media (max-width: 468px){
    .hero__text {
        font-size: $m-h1;
        padding-top: 70px;
    }
    .hero__title{
        line-height: 30px;
    }
    .hero__subtitle{
        padding-top: 15px;
    }
    .hero-button{
        max-width: 300px;
        padding: 11px 54px;
    }
    .hero-btn{
        padding-top: 25px;
    }
    .hero__subtitle-down {
        font-size: 14px;
        padding-top: 35px;
        padding-bottom: 50px;
    }
}
//features
@media (max-width: 768px){

    .sections__title {
        font-size: $m-h2;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .card__title {
        font-size: $m-h4-card;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .block__text{
        margin-bottom: 25px;
    }
    .features__text {
        font-size: $m-card-text-2;
        padding-left: 0px;
    }
    .features__text::before{
        content: '';
       display: none;
    }
    .features__p{
        font-size: $m-main-text;
        padding-top: 30px;
        padding-bottom: 15px;
    }
}
@media (max-width: 600px){  
}
@media (max-width: 468px){
    .features {
        background: $color-black;
    }
}
//section__reviews
@media (max-width: 768px){
    .slider {
        padding: 0px;
        padding-bottom: 30px;
    }
    .slider__wrapper{
        flex-direction: column;
        margin: 30px auto;
    }
    .slider__img{
        max-width: 197px;
        max-height: 197px;
        padding: 0 15px;
        margin-bottom: 20px;
    }
    .rewiew__text {
        font-size: $m-card-text;
    }
    .slider .slick-dots{
        padding-top: 20px;
    }
    .slider .slick-dots li{
        margin: 0 8px;
    }
    .slider .slick-dots li button{
        width: 12px;
        height: 12px;
    }
}
//section__about
@media (max-width: 994px){
    .about{
        padding-bottom: 0px;
    }
    .about__text-text {
        max-width: 574px;
        height: 355px;
        text-align: center;
    }
    .about__video {
        padding-top: 40px;
    }
    .about__video-text {
        color: $color-yellow;
    }
}
@media (max-width: 768px){
    .about__text-img {
        max-width: 400px;
        align-self: center;
    }
    .about__text-text {
        max-width: 574px;
        height: 305px;
    }
    .about__text-text span{
        font-size: $m-main_text-bold;
    }
    .about__text-text p{
        font-size: $m-main-text;
    }
    
    .about__video {
        padding-top: 30px;
        padding-bottom: 30px;
        height: 500px;
    }
    .about__video-text {
        font-size: $m-main-text;
        font-weight: $fth;
    }
}
@media (max-width: 600px){

    .about__text-img {
        
        align-items: center;
    }
    
}
@media (max-width: 468px){
    .about {
        background: $color-black;
    }
}
@media (max-width: 460px){
    .about__video{
        height: 400px;

    }
}
@media (max-width: 460px){
    .about__video{
        height: 350px;

    }
}
//features____cards
@media (max-width: 600px){
    .block__cards {
        padding-bottom: 0px;
    
    }
    .fcard__title {
        font-size: $m-h4-card;
        max-width: 304px;
    }
    .fcard__text {
        font-size: $m-card_text;
        max-width: 440px;
    }
}
@media (max-width: 468px){
    .features__cards {
        background: $color-black;
    }
}
//section__study
@media (max-width: 600px){
    .study__cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .study__item {
        width: 360px;
        max-height: 462px;
        background-color: $color-grey;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .study__item-title {
        font-family: $font-m;
        font-size: $m-h4-card;
        font-weight: $fth;
        max-width: 253px;
        padding: 45px 10px;
        text-align: center;
    }
    .study__item-text {
        font-family: $font-r;
        font-size: $m-card_text_2;
        font-weight: $fth;
        max-width: 227px;
        max-height: 150px;
        text-align: center;
        padding-bottom: 45px;
    }
    .study-btn{
        padding: 0 20px;
    }
    .study-btnin{
        max-width: 300px;
        max-height: 80px;
        padding: 11px 11px;
        font-size: 24px;
        text-align: center;
    }
}
//section__cost
@media (max-width: 600px){
    .cost__block {
        padding-bottom: 30px;
    }
    .cost__text {

        padding-top: 0px;
    }
    .cost-btn{
        padding-top: 30px;
        padding-bottom: 15px;
    }
}
@media (max-width: 468px){
    .study {
        background: $color-black;
    }
}
//section__faq
@media (max-width: 600px){
    .wrapper-spoll{
        padding-bottom: 20px;
    }
}
@media (max-width: 468px){
    .section__faq {
        background: $color-black;
    }
}
//section__contacts
@media (max-width: 468px){
    .contacts {
        background: $color-black;
    }
}
