@import "null";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@300;400;500&display=swap');
@import "vendor";
@import "global";
@import "buttons";
@import "header";
@import "slider";
@import "video";
@import "spollers";

//hero
.hero {
    max-height: 800px;
    width: 100%;
    background: linear-gradient(0deg, rgba(17, 20, 27, 0.88), rgba(17, 20, 27, 0.88)), url(../img/hero_section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero__text {
    font-family: $font-m;
    font-weight: $fm;
    font-size: $h1;
    color: $color-white;
    line-height: 120%;
    padding-top: 232px;
    text-align: center;
}
.hero__title {
    font-family: $font-r;
    font-weight: $fth;
    font-size: 36px;
    color: $color-white;
    line-height: 71px;
    padding-top: 10px;
    text-align: center;
}
.hero__subtitle {
    font-family: $font-r;
    font-weight: $fth;
    font-size: 36px;
    color: $color-yellow;
    padding-top: 31px;
    text-align: center;
}

.hero__subtitle-down {
    font-family: $font-m;
    font-weight: $fth;
    font-size: 14;
    color: $color-yellow;
    padding-top: 85px;
    padding-bottom: 60px;
    text-align: center;
}

//features
.features {
    background-image: url(/img/weel.png);
    background-repeat: no-repeat;
    background-position: center;  
}
.sections__title {
    font-family: $font-m;
    font-weight: $fr;
    font-size: $h2;
    color: $color-red;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 90px;
}
.features__block {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}
.features__card {
    width: 460px;
    height: 460px;
    background-color: $color-grey;
    border-radius: 20px;
    text-align: center;
    box-shadow: 4px 4px 4px $color-yellow;
    margin-bottom: 20px;

}
.card__title {
    font-family: $font-m;
    font-size: $h4-card;
    font-weight: $fr;
    color: $color-yellow;
    padding-top: 55px;
    padding-bottom: 55px;
}
.block__text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 213px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}
.features__text {
    font-family: $font-r;
    font-size: $card-text-2;
    font-weight: $fth;
    color: $color-white;
    position: relative;
    padding-left: 15px;
}
.features__text::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $color-yellow;
    margin-top: 7px;
    left: 20px;
    
}
.features__p{
    font-family: $font-r;
    font-size: $main-text;
    font-weight: $fr;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    padding-top: 61px;
    padding-bottom: 34px;
}

//rewiews
.rewiews {
}
.slider {
    
}
.slider__item {
   height: 505px;
    
}
.slider__slide{
    display: flex;
    justify-content: space-around;
    width: 875px;
    height: 500px;
    background-color: $color-grey;
    box-shadow: 4px 4px 4px $color-yellow;
    border-radius: 20px; 
    margin: 0 auto;
}
.slider__img img {
    max-width: 297px;
    max-height: 297px;
    border-radius: 50%;
    margin: 0 auto;
    
}
.slider__img{
    align-self: center;
}
.slider__text {
    max-width: 379px;
    max-height: 344px;
    align-self: center;
}

.rewiew__text {
    font-family: $font-r;
    font-size: $card-text;
    font-weight: $fr;
    text-align: center;
}
.rewiew__text span{
    color: $color-red;
}

//about
.about {
    background-image: url(/img/weel.png);
    background-repeat: no-repeat;
    background-position: 0 90%;
}
.about__text {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about__text-img {
    max-width: 400px;
    align-self: center;
}
.about__text-text {
    max-width: 574px;
    height: 405px;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}
.about__text-text span{
    font-family: $fr;
    font-size: $main_text-bold;
    font-weight: $fm;
    color: $color-yellow;
    text-align: center;
    // margin-bottom: 91px;
}
.about__text-text p{
    font-family: $fr;
    font-size: $main-text;
    font-weight: $fth;
}

.about__video {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 130px;
    align-self: center;
}
.about__video-text {
    max-width: 517px;
    padding: 20px;
    font-family: $fr;
    font-size: $main-text;
    font-weight: $fth;
    align-self: center;
}

//features cards
.features__cards {
    background-image: url(/img/weel1.png);
    background-repeat: no-repeat;
    background-position: center;
}

.block__cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 100px;

}
.fcard {
    width: 545px;
    height: 464px;
    background-color: $color-grey;
    box-shadow: 4px 4px 4px $color-yellow;
    border-radius: 10px; 
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.fcard img{
    max-width: 90px;
    max-height: 76px;
    padding-top: 20px;
}
.fcard__title {
    font-family: $font-m;
    font-size: $h4-card;
    font-weight: $fth;
    color: $color-yellow;
    text-align: center;
    max-width: 304px;
    padding-bottom: 10px;
}
.fcard__text {
    font-family: $font-r;
    font-size: $card_text;
    font-weight: $fr;
    text-align: center;
    max-width: 440px;
    padding-bottom: 20px;
}
//study
.study {
    background-image: url(/img/weel.png);
    background-repeat: no-repeat;
    background-position: left;
}
.study__cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.study__item {
    width: 360px;
    height: 462px;
    background-color: $color-grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.study__item-title {
    font-family: $font-m;
    font-size: $h4-card;
    font-weight: $fth;
    max-width: 253px;
    padding-top: 45px;
    text-align: center;
}
.study__item-text {
    font-family: $font-r;
    font-size: $card_text_2;
    font-weight: $fth;
    max-width: 227px;
    text-align: center;
}
//cost  
.section__cost {
}
.cost__block {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin: 0 auto;
}
.cost__item {
    width: 263px;
    height: 263px;
    background-color: $color-grey;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
.cost__item-title {
    font-family: $font-r;
    font-size: $card-cost;
    font-weight: $fr;
    font-variant-numeric: lining-nums;
    padding-top: 27px;
}
.cost__item-text {
    font-family: $font-r;
    font-size: $card-cost;
    font-weight: $fr;
    font-variant-numeric: lining-nums;
    color: $color-yellow;
    padding-top: 60px;
}
.cost__item-sale {
    font-family: $font-r;
    font-size: 24px;
    font-weight: $fr;
    
    color: $color-red;
    padding-top: 30px;
    position: relative;
    max-width: 98px;
    max-height: 28px;
    margin: 0 auto;
}
.cost__item-sale:before {
	content: "";
	border-bottom: 2px solid $color-red;
	position: absolute;
	width: 100%;
	height: 50%;
	transform: rotate(-12deg);
}
.cost__text {
    font-family: $font-r;
    font-size: 24px;
    font-weight: $fm;
    text-align: center;
    padding-top: 53px;
}

//faq
.section__faq {
    background-image: url(/img/car.png);
    background-repeat: no-repeat;
    background-position: right;
}

//contacts
.contacts {
    background-image: url(/img/road.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.bg-image {
    position: absolute;
    padding-top: 200px;
    left: 0;
    right: 0;
    z-index: -2;
    margin: 0 auto;
}

.contacts__tel {
   font-family: $font-r;
   font-size: $main-text-2; 
   font-weight: $fr;
   text-align: center;
}
.item1{
    padding-bottom: 70px;
}
.item2{
    padding-bottom: 70px;
}
.item3{
    padding-bottom: 70px;
}
.contacts__tel a{
    color: $color-yellow;
}
.messengers {
    width: 331px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 70px;
}
.messengers__item {
    
}

.socials {
    width: 246px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 90px;
}
.socials__item {
}

//footer    
.footer {
    background-color: $color-grey;
}
.footer__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 38px 0;
}
.footer__copywright {
    font-family: $font-r;
    font-size: $footer-text; 
    font-weight: $fr;
}
.footer__link {
    font-family: $font-r;
    font-size: $footer-text; 
    font-weight: $fr;
}
.footer__link a{
    color: $color-red;
}

@import "mobile";